LOCAL_DB_URL=mongodb://localhost/todoapp_db
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.1cgdu29.mongodb.net/?retryWrites=true&w=majority
SENDINBLUE_API_KEY=your-api-key
SECRET_KEY_OTP_JWT=your-secret
SECRET_KEY_APP_USE_JWT=your-secret-2