LOCAL_DB_URL=mongodb://localhost/name_of_your_local_db
MONGO_USER=user-name
MONGO_PASSWORD=your-mongodb-atlas-user-password
PORT=4000
SENDINBLUE_API_KEY=your-api-key
SECRET_KEY_OTP_JWT=your-secret
SECRET_KEY_APP_USE_JWT=your-secret-2